DEBUG=True
SECRET_KEY=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rym
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
MONGO_URI=mongodb+srv://ereadoceng:HmplYKMMJkUu5tMp@ricktionary.i9per.mongodb.net/?retryWrites=true&w=majority&appName=ricktionary
